<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red {
            width: 6vw;
            height: 10vh;
            background-color: red;
            border: 1px solid black;
        }
        #red:hover{
            zoom: 200%;
            transition-duration: 1s;
            transform: translate3d(1s sm);
        }

        #blue {
            width: 6vw;
            height: 10vh;
            background-color: blue;
            border: 1px solid black;
        }

        #green {
            width: 6vw;
            height: 10vh;
            background-color: green;
            border: 1px solid black;
        }

        #yellow {
            width: 6vw;
            height: 10vh;
            background-color: yellow;
            border: 1px solid black;
        }

        .parent {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 2vw;

        }
    </style>
</head>

<body class="body1">
    <div class="parent">
        <div class="button" id="red"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="green"></div>
        <div class="button" id="yellow"></div>
    </div>
</body>
<script>
    const buttons = document.querySelectorAll('.button');
    const body = document.querySelector('.body1')


    buttons.forEach((button) => {
        button.addEventListener('mouseover', (e) => {
            if (e.target.id === 'red') {
                body.style.backgroundColor = e.target.id;
            }
            if (e.target.id === 'blue') {
                body.style.backgroundColor = e.target.id;
            }
            if (e.target.id === 'green') {
                body.style.backgroundColor = e.target.id;
            }
            if (e.target.id === 'yellow') {
                body.style.backgroundColor = e.target.id;
            }
        })
    })
</script>

</html>